{
    "name": "Seasonal",
    "version": "0.1.1",
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "manifest_version": 2
}