{
  "name": "Seasonal",
  "version": "0.1.0",
  "description": "Colorize fruits and vegetables names according to the season - Chrome Extension",
  "main": "manifest.json",
  "repository": "git@github.com:dvxam/seasonal.git",
  "author": "Maxime Deveaux <dvxam@maximedeveaux.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn run clean && yarn run build:sources && yarn run build:manifest",
    "build:sources": "parcel build src/content.ts --no-source-maps",
    "build:manifest": "cp manifest.json dist",
    "clean": "rm -rf dist",
    "lint": "tslint ./src/**/*.ts ./spec/**/*.ts",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "parcel watch src/content.ts"
  },
  "devDependencies": {
    "@types/jest": "^23.3.4",
    "jest": "^23.6.0",
    "parcel": "^1.10.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}